C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.csproj.AssemblyReference.cache
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.AssemblyInfoInputs.cache
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.AssemblyInfo.cs
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work3\ex23\bin\Debug\net6.0\ex23.exe
C:\Study\C#\home_work3\ex23\bin\Debug\net6.0\ex23.deps.json
C:\Study\C#\home_work3\ex23\bin\Debug\net6.0\ex23.runtimeconfig.json
C:\Study\C#\home_work3\ex23\bin\Debug\net6.0\ex23.dll
C:\Study\C#\home_work3\ex23\bin\Debug\net6.0\ex23.pdb
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.dll
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\refint\ex23.dll
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.pdb
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ex23.genruntimeconfig.cache
C:\Study\C#\home_work3\ex23\obj\Debug\net6.0\ref\ex23.dll
